dff
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    import pandas as pd

  clean_df = pd.read_csv("https://raw.githubusercontent.com/RWyx/COGS-108-Project/main/clean_dataset.csv")
  app_df   = pd.read_csv("https://raw.githubusercontent.com/RWyx/COGS-108-Project/main/Application_Data.csv")

  clean_df.head()
  app_df.head()
   ]
  },
